{
  "name": "GEARRON | BIKE RENTAL",
  "short_name": " GEARRON",
  "theme_color": "#ede71b",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "images/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
    {
      "src": "images/196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
}